 
 #Not used but probably to be used on real application 
 min.size.discount=3
 #25%
 max.discount.old.book=0.75
 #20%
 min.discount.old.book=0.80
 #10%
 max.discount.regular.book=0.9

 min.loyalty.points=10.0